[33mcommit 6a49511db91f6515a13dd3378c436408185f392c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Francisco Javier Hernandez <oficial_javier_26@hotmail.com>
Date:   Fri Nov 22 18:33:35 2019 -0600

    Se agrega colores al menu principal

[33mcommit c8ac753b28175612ea3cdd15517b66eb3673fe1b[m
Author: Francisco Javier Hernandez <oficial_javier_26@hotmail.com>
Date:   Fri Nov 22 18:17:34 2019 -0600

    No se como hacerle :'v

[33mcommit 7a402a8ffc830db7f5e580e2a14508e3529e2654[m
Author: Francisco Javier Hernandez <oficial_javier_26@hotmail.com>
Date:   Fri Nov 22 18:14:40 2019 -0600

    Primeros pasos

[33mcommit a34b4f5787c5a96507444deda3e84ee4d4e9b7e5[m
Author: Francisco Javier Hernandez <oficial_javier_26@hotmail.com>
Date:   Wed Nov 20 00:28:24 2019 -0600

    Primer intento

[33mcommit 17f5cdaa002e1e996cf0299a01005060af21dbe6[m
Author: Francisco Javier Hernandez <oficial_javier_26@hotmail.com>
Date:   Wed Nov 20 00:14:43 2019 -0600

    Comienza el programa
